# ==================================================
# Gremio Estelar — PRODUCTION Environment Variables
# ==================================================
# Copy these values to your Render dashboard:
#   Dashboard → Your Service → Environment
# ==================================================

# --- Backend Server ---
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://your-app.onrender.com
# Or your custom domain: FRONTEND_URL=https://tudominio.com

# --- Database (Neon PostgreSQL) ---
# Get this from: https://console.neon.tech → your project → Connection Details
# Use the connection string that includes ?sslmode=require
# Example: DATABASE_URL=postgresql://user:pass@ep-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=

# --- JWT Secrets (MUST use strong random values!) ---
# Generate with: openssl rand -base64 32
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- Stripe (optional — for payments) ---
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# --- Frontend (for the Next.js build) ---
NEXT_PUBLIC_API_BASE_URL=https://your-app.onrender.com/api
